{
    "name": "rapidez/amasty-promo-banners",
    "description": "Rapidez Amasty Promo Banners",
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/database": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/view": "^9.0",
        "rapidez/core": "~0.91|^1.0"
    },
    "authors": [
        {
            "name": "Bob Wezelman",
            "email": "bob.wezelman@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rapidez\\AmastyPromoBanners\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\AmastyPromoBanners\\AmastyPromoBannersServiceProvider"
            ]
        }
    }
}
